# tenninetydotnet

./: CHANGELOG.md  LICENSE  NOTICE  README.md  SETUP_GUIDE.md  WORKING_GUIDE.md
docs/: 1090-framework-explainer.md  developer-quickstart.md  scaling-to-medium-projects.md
examples/: config.yaml
starter-kit/: .gitignore  .pre-commit-config.yaml  Directory.Build.props  Directory.Packages.props  Dockerfile.cline  Dockerfile.test  REVIEW_QUEUE.md
starter-kit/.cline/rules/: architecture.md
starter-kit/.cline/skills/: coder.md  reviewer.md  tester.md
starter-kit/scripts/: apply_review_feedback.sh  check_interface_drift.sh  check_signatures.csx  dev.sh  escalate.py  find_consumers.sh  queue_for_review.sh  run_integration_tests.sh  run_tests_with_cascade_check.sh
starter-kit/tests/golden-harness/: CriticalLogicGoldenTests.cs.template
