# Pin a specific patch tag for reproducibility. For full reproducibility replace
# with a digest: FROM node@sha256:<digest> (resolve with `docker buildx imagetools inspect node:22.20-slim`).
FROM node:22.20-slim

ARG HOST_UID=1000
ARG HOST_GID=1000

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g cline@3.0.46

# The base image already provides the non-root "node" user. Remap it to the
# host UID/GID so bind-mounted files keep normal host ownership.
RUN groupmod -g "${HOST_GID}" node \
    && usermod -u "${HOST_UID}" -g "${HOST_GID}" node \
    && chown -R node:node /home/node

RUN git config --system --add safe.directory /workspace

USER node
ENV HOME=/home/node
WORKDIR /workspace
ENTRYPOINT ["cline"]
